<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#12041f">
	<!--tool bar-->
	<include
		layout="@layout/toolbar_backnavigation" />
	<!--tool bar ends-->
	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		local:cardCornerRadius="@dimen/dimen_10"
		app:cardElevation="4dp">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dimen_50"
			android:id="@+id/linearLayoutSearchView"
			android:background="@android:color/white">
			<FrameLayout
				android:id="@+id/fLayoutCloseButtonView"
				android:layout_width="@dimen/dimen_40"
				android:layout_height="match_parent"
				android:padding="@dimen/dimen_12">
				<ImageView
					android:src="@drawable/search"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/imageView2" />
			</FrameLayout>
			<EditText
				android:layout_width="@dimen/dimen_0"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/editTextSearch"
				android:background="@android:color/transparent"
				local:MvxBind="Text SearchText;"
				android:paddingLeft="@dimen/dimen_15"
				android:textSize="13sp"
				android:singleLine="true"
				android:hint="Search for a name…"
				android:imeOptions="actionSearch"
				android:ellipsize="end"
				android:gravity="center_vertical"/>

		</LinearLayout>
	</android.support.v7.widget.CardView>
	<View
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:layout_marginTop="-10dp"
		android:background="#f1f1f1"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="#f1f1f1"
		android:text="A"
		android:layout_marginTop="-10dp"
		android:paddingLeft="10dp"
		android:textSize="14sp"
		android:fontFamily="sans-serif"
		android:textStyle="bold"
		android:textColor="#363636"
		android:gravity="center_vertical"/>

	<!--vertical view-->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#f1f1f1"
		android:descendantFocusability="blocksDescendants">
		<IPUnifiedComm.Droid.Views.Controls.VerticalRecyclerView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/contactRecyclerView"
			local:MvxBind="ItemsSource Contacts;" />
	</RelativeLayout>

</LinearLayout>
