<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<!--tool bar-->
	<include
		layout="@layout/toolbar_backnavigation" />
	<!--tool bar ends-->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<FrameLayout
			android:id="@+id/submit_step_current_fragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#12041f">
			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				local:cardCornerRadius="@dimen/dimen_10"
				android:background="@android:color/white"
                android:layout_marginBottom="-10dp">
				<ScrollView
					android:id="@+id/submit_step_current_fragment"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:fillViewport="true">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#12041f">
						<LinearLayout
							android:id="@+id/layoutPolicyForm"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="@drawable/toproundedcorner"
							android:orientation="vertical"
							android:paddingBottom="@dimen/dimen_14"
							tools:visibility="visible"
							android:padding="@dimen/dimen_20">
							<LinearLayout
								android:focusable="true"
								android:focusableInTouchMode="true"
								android:layout_width="0px"
								android:layout_height="0px" />
							<!--First Name-->
							<android.support.design.widget.TextInputLayout
								android:id="@+id/txtTitle"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="@dimen/dimen_24"
								app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
								android:theme="@style/StyledTilEditTextTheme">
								<android.support.design.widget.TextInputEditText
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:hint="Title"
									android:singleLine="true"
									android:textSize="14sp"
									android:textStyle="bold"
                                      local:MvxBind="Text Title"/>
							</android.support.design.widget.TextInputLayout>
							<!--Last Name-->
							<android.support.design.widget.TextInputLayout
								android:id="@+id/txtDescription"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="@dimen/dimen_24"
								app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
								android:theme="@style/StyledTilEditTextTheme">
								<android.support.design.widget.TextInputEditText
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:hint="Description"
									android:singleLine="true"
									android:textSize="14sp"
									android:textStyle="bold"
                                    local:MvxBind="Text Description"/>
							</android.support.design.widget.TextInputLayout>
							<!--Phone Number-->
							<android.support.design.widget.TextInputLayout
								android:id="@+id/txtImportance"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="@dimen/dimen_24"
								app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
								android:theme="@style/StyledTilEditTextTheme">
								<android.support.design.widget.TextInputEditText
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:hint="Importance"
									android:inputType="phone"
									android:textSize="14sp"
									android:textStyle="bold"
									android:singleLine="true"
									 local:MvxBind="Text Importance"/>
							</android.support.design.widget.TextInputLayout>


							<TextView
								android:layout_marginLeft="4dp"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="Images"
								android:textSize="14sp"
								android:textStyle="bold"/>

							<!--Grid View-->
							<IPUnifiedComm.Droid.Views.Controls.GridVerticalRecyclerView
								android:id="@+id/recyclerUploads"
								android:layout_width="match_parent"
								android:layout_marginTop="20dp"
								android:layout_height="wrap_content"
								app:MvxBind="RecyclerSource Documents;"/>

							<Button
								android:id="@+id/btnSubmit"
								android:layout_width="match_parent"
								android:layout_height="@dimen/dimen_46"
								android:layout_marginTop="@dimen/dimen_32"
								android:layout_marginLeft="@dimen/dimen_18"
								android:layout_marginRight="@dimen/dimen_18"
								android:layout_marginBottom="@dimen/dimen_17"
								android:gravity="center"
								android:layout_gravity="center"
								android:textAllCaps="false"
								android:background="@drawable/rounded_button_solid"
								android:text="Select Recepients"
								android:textSize="15sp"
								android:textStyle="bold"
								android:textColor="@android:color/white"
                                local:MvxBind="Enabled EnableSubmitButton;SubmitClaimButtonBackround EnableSubmitButton;Click ShowSelectContactsViewCommand"/>

						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</android.support.v7.widget.CardView>
		</FrameLayout>
	</RelativeLayout>
</LinearLayout>