<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/splash"
		android:scaleType="centerCrop" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="19.6sp"
		android:fontFamily="sans-serif"
		android:textStyle="bold"
		android:textColor="#c2bb7f"
        android:layout_gravity="bottom| center_horizontal"
		android:gravity="center_horizontal"
        android:layout_marginBottom="145dp"
		android:text="Indian Police Service"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14.8sp"
		android:fontFamily="sans-serif"
		android:textStyle="normal"
		android:textColor="#ffffff"
        android:layout_marginBottom="125dp"
		android:gravity="center_horizontal"
        android:layout_gravity="bottom| center_horizontal"
		android:text="One force. One Community"/>
</FrameLayout>
