<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#12041f">
	<!--tool bar-->
	<include
		layout="@layout/toolbar_backnavigation" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#12041f">

		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			local:cardCornerRadius="@dimen/dimen_10"
			android:background="@android:color/white"
			android:layout_marginBottom="-10dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/white"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="0.8"
					android:background="@android:color/white"
					android:orientation="vertical">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Your DSPs"
						android:textSize="14sp"
                        android:textColor="#363636"
						android:textStyle="bold"
						android:layout_marginTop="30dp"
						android:layout_marginLeft="20dp"/>

					<!--Grid View-->
					<IPUnifiedComm.Droid.Views.Controls.GridVerticalRecyclerView
						android:id="@+id/recyclerLevel1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:MvxBind="RecyclerSource Level1;"/>


					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Your Tier II"
						android:textSize="14sp"
						android:textStyle="bold"
                        android:textColor="#363636"
                        android:layout_marginTop="15dp"
						android:layout_marginLeft="20dp"/>

					<IPUnifiedComm.Droid.Views.Controls.GridVerticalRecyclerView
						android:id="@+id/recyclerLevel2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:MvxBind="RecyclerSource Level2;"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Your Tier III"
						android:textSize="14sp"
                        android:layout_marginTop="15dp"
						android:textStyle="bold"
                        android:textColor="#363636"
						android:layout_marginLeft="20dp"/>

					<IPUnifiedComm.Droid.Views.Controls.GridVerticalRecyclerView
						android:id="@+id/recyclerLevel3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:MvxBind="RecyclerSource Level3;"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="0.2"
					android:background="@android:color/white"
					android:orientation="vertical">

					<Button
						android:id="@+id/btnSubmit"
						android:layout_width="match_parent"
						android:layout_height="@dimen/dimen_46"
						android:layout_marginTop="@dimen/dimen_32"
						android:layout_marginLeft="@dimen/dimen_18"
						android:layout_marginRight="@dimen/dimen_18"
						android:layout_marginBottom="@dimen/dimen_17"
						android:gravity="center"
						android:layout_gravity="center"
						android:textAllCaps="false"
						android:background="@drawable/rounded_button_solid"
						android:text="Publish Task"
						android:textSize="15sp"
						android:textStyle="bold"
						android:textColor="@android:color/white"
						local:MvxBind="Enabled EnableSubmitButton;SubmitClaimButtonBackround EnableSubmitButton;Click ShowSuccessViewCommand"/>
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
	</LinearLayout>
</LinearLayout>