<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation  ="vertical"
	android:layout_width ="match_parent"
	android:layout_height="match_parent"
	android:background="#12041f">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Tasks"
		android:textSize="16sp"
		android:textStyle="bold"
		android:layout_marginTop="14dp"
		android:layout_marginLeft="20dp"
		android:textColor="@android:color/white"/>

	<Button
		android:layout_marginTop="25dp"
		android:id="@+id/btnSubmitClaim"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginLeft="72dp"
		android:layout_marginRight="72dp"
		android:background="@drawable/rounded_button"
		android:textAllCaps="false"
		android:text="+ Create new Task"
		android:textColor="@android:color/white"
		android:textSize="14sp"
		android:gravity="center"
		android:textStyle="bold"
        local:MvxBind="Click ShowCreateTaskViewCommand"/>

	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:layout_marginTop="45dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#f1f1f1"
		android:layout_marginBottom="-10dp"
		local:cardCornerRadius="@dimen/dimen_10">
		<ScrollView
			android:background="#f1f1f1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="47dp">
					<TextView
						android:id="@+id/recentTxt"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="Recent Tasks for me"
						android:textSize="14sp"
						android:textStyle="bold"
                        android:gravity="center_vertical"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:layout_marginLeft="20dp"
						android:textColor="#000000"/>
					<TextView
                        android:gravity="center_vertical"
						android:layout_centerVertical="true"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="View History"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_marginRight="20dp"
						android:layout_alignParentRight="true"
						android:textColor="#c2bb7f"/>
				</RelativeLayout>

				<!--horizontal-->
				<!--recycler view starts-->
				<IPUnifiedComm.Droid.Views.Controls.HorizontalRecyclerView
                    android:layout_marginTop="16dp"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/recentTasksRecyclerView"
					local:MvxBind="ItemsSource RecentTasks;"/>

                <TextView
						android:id="@+id/recentByMeTxt"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:text="Recent Tasks Given by me"
						android:textSize="14sp"
						android:textStyle="bold"
                        android:gravity="center_vertical"
						android:layout_marginLeft="20dp"
						android:textColor="#000000"/>

                <!--vertical view-->
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:descendantFocusability="blocksDescendants">
					<IPUnifiedComm.Droid.Views.Controls.VerticalRecyclerView
                        android:layout_marginTop="16dp"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/recentMyTasksRecyclerView"
						local:MvxBind="ItemsSource RecentMyTasks;" />
				</RelativeLayout>

			</LinearLayout>
		</ScrollView>

	</android.support.v7.widget.CardView>

</LinearLayout>
