<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation  ="vertical"
	android:layout_width ="match_parent"
	android:layout_height="match_parent"
	android:background="#12041f">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Messages"
			android:textSize="16sp"
			android:textStyle="bold"
			android:layout_marginTop="14dp"
			android:layout_marginLeft="20dp"
			android:textColor="@android:color/white"/>
		<RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_gravity="center"
            android:clickable="true"
			local:MvxBind="Click ShowCreateMessageViewCommand;">
			<ImageButton
				android:id="@+id/btnCreateMessage"
                android:clickable="true"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:background="@drawable/create_message"
				android:layout_centerInParent="true"
                local:MvxBind="Click ShowCreateMessageViewCommand;"/>
		</RelativeLayout>
	</LinearLayout>
	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:layout_marginTop="20dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white"
		android:layout_marginBottom="-10dp"
		local:cardCornerRadius="@dimen/dimen_10">

		<!--vertical view-->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:descendantFocusability="blocksDescendants">
			<IPUnifiedComm.Droid.Views.Controls.VerticalRecyclerView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/chatHistoryRecyclerView"
				local:MvxBind="ItemsSource ChatMessages;" />
		</RelativeLayout>

	</android.support.v7.widget.CardView>
</LinearLayout>
