<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation  ="vertical"
	android:layout_width ="match_parent"
	android:layout_height="match_parent"
	android:background="#12041f">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Menu"
		android:textSize="16sp"
		android:textStyle="bold"
		android:layout_marginTop="14dp"
		android:layout_marginLeft="20dp"
		android:textColor="@android:color/white"/>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		local:cardCornerRadius="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_20"
		local:cardElevation="@dimen/dimen_0"
		android:layout_marginBottom="-10dp">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="10dp">
			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<!--Profile Section-->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
                        local:MvxBind="Click ShowProfileViewCommand;">
						<LinearLayout
							android:id="@+id/profileView"
							android:layout_width="match_parent"
							android:layout_height="@dimen/dimen_70"
							android:orientation="horizontal">
							<ImageView
								android:layout_width="@dimen/dimen_35"
								android:layout_height="@dimen/dimen_36"
								android:layout_gravity="center_vertical"
								android:layout_marginLeft="@dimen/dimen_23"
								android:src="@drawable/menu_profile"/>
							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:orientation="vertical">
								<TextView
									android:layout_width="@dimen/dimen_200"
									android:layout_height="@dimen/dimen_17"
									android:layout_marginLeft="@dimen/dimen_14"
									android:textSize="14sp"
									android:textColor="#3b3b3b"
									android:text="Aakash Kumar Shrivastava"/>
								<TextView
									android:layout_width="@dimen/dimen_200"
									android:layout_height="@dimen/dimen_17"
									android:text="View your profile"
									android:textSize="12sp"
									android:textColor="#3b3b3b"
									android:layout_marginLeft="@dimen/dimen_14"/>
							</LinearLayout>
						</LinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/dimen_1"
							android:background="#d4d4d4"/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
                        android:id="@+id/appInfoView">
						<LinearLayout
							android:id="@+id/AwardsView"
							android:layout_width="match_parent"
							android:layout_height="@dimen/dimen_60"
							android:orientation="horizontal">
							<ImageView
								android:layout_width="@dimen/dimen_35"
								android:layout_height="@dimen/dimen_36"
								android:layout_gravity="center_vertical"
								android:src="@drawable/menu_appinfo"
								android:layout_marginLeft="@dimen/dimen_23"/>
							<TextView
								android:layout_width="@dimen/dimen_200"
								android:layout_height="@dimen/dimen_17"
								android:layout_gravity="center_vertical"
								android:layout_marginLeft="@dimen/dimen_14"
								android:textSize="14sp"
								android:textColor="#3b3b3b"
								android:text="App Details"/>
						</LinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/dimen_1"
							android:background="#d4d4d4"/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
                        android:id="@+id/logoutView">
						<LinearLayout
							android:id="@+id/AwardsView"
							android:layout_width="match_parent"
							android:layout_height="@dimen/dimen_60"
							android:orientation="horizontal">
							<ImageView
								android:layout_width="@dimen/dimen_35"
								android:layout_height="@dimen/dimen_36"
								android:layout_gravity="center_vertical"
								android:src="@drawable/menu_signout"
								android:layout_marginLeft="@dimen/dimen_23"/>
							<TextView
								android:layout_width="@dimen/dimen_200"
								android:layout_height="@dimen/dimen_17"
								android:layout_gravity="center_vertical"
								android:layout_marginLeft="@dimen/dimen_14"
								android:textSize="14sp"
								android:textColor="#3b3b3b"
								android:text="Log out"/>
					
						</LinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/dimen_1"
							android:background="#d4d4d4"/>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</FrameLayout>
	</android.support.v7.widget.CardView>

</LinearLayout>
