<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="97dp"
    android:layout_height="101dp">
    <android.support.v7.widget.CardView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:cardCornerRadius="6dp"
     local:cardElevation="@dimen/dimen_1">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/imageViewDocument"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"/>
     </android.support.v7.widget.CardView>
</RelativeLayout>