<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="80dp"
	android:layout_height="80dp">

	<IPUnifiedComm.Droid.Views.Controls.ToggleView
		android:layout_centerInParent="true"
		android:id="@+id/toggleView"
		android:layout_width="52dp"
		android:layout_height="52dp"
		local:isChecked="false"
		local:checkedBackgroundDrawable="@drawable/user_placeholder_selected"
		local:uncheckedBackgroundDrawable="@drawable/user_placeholder"
		local:MvxBind="IsChecked IsTaskAssigned;"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="10sp"
		android:textStyle="bold"
		tools:text="Name"
        android:textColor="#363636"
		android:gravity="center"
		android:layout_below="@id/toggleView"
        local:MvxBind="Text Name;"/>

</RelativeLayout>