<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="80dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:background="@drawable/received_msg_bg">

		<!--<ImageView
			android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
			android:id="@+id/messengerImageView"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:src="@drawable/user_placeholder"/>-->

		<LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/dimen_10"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:gravity="center_vertical"
			android:orientation="vertical"
			local:MvxBind="Text Message;">

			<TextView
				android:id="@+id/messageTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:textSize="14sp"
				android:fontFamily="sans-serif"
				android:textStyle="normal"
				android:textColor="#363636"
                local:MvxBind="Text Message;"/>

			<!--<ImageView
				android:id="@+id/messageImageView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"/>

			<TextView
				android:id="@+id/messengerTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:textSize="14sp"
				android:fontFamily="sans-serif"
				android:textStyle="normal"
				android:textColor="#363636"/>-->

		</LinearLayout>

	</LinearLayout>

</LinearLayout>