<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#12041f"
	android:gravity="center_horizontal">

	<ImageView
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginTop="102dp"
		android:src="@drawable/login_police"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="22sp"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="2dp"
		android:fontFamily="sans-serif"
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:gravity="center_horizontal"
		android:text="Welcome!"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="12sp"
		android:layout_marginLeft="47dp"
		android:layout_marginRight="47dp"
		android:fontFamily="sans-serif"
		android:textStyle="normal"
		android:textColor="#ffffff"
		android:gravity="center_horizontal"
		android:text="In order for you to access this app, we’ll have to verify your credentials"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		local:MvxBind="Visibility Visibility(!IsOTPSent)">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp"
			android:layout_marginBottom="24dp"
			android:layout_above="@id/btnProceed">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:textSize="12sp"
				android:fontFamily="sans-serif"
				android:textStyle="normal"
				android:textColor="#ffffff"
				android:text="Enter Phone Number to Proceed"/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:backgroundTint="#979797"
				android:textColor="#ffffff"
				android:maxLength="13"
				android:maxLines="1"
				android:inputType="number"
				local:MvxBind="Text PhoneNumber"/>
		</LinearLayout>
		<Button
			android:id="@+id/btnProceed"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:textSize="15sp"
			android:fontFamily="sans-serif"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="92dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:textStyle="bold"
			android:textColor="#ffffff"
			android:gravity="center"
			android:text="Proceed"
			android:textAllCaps="false"
			android:background="@drawable/rounded_button_background"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		local:MvxBind="Visibility Visibility(IsOTPSent)">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp"
			android:layout_marginBottom="24dp"
			android:layout_above="@id/btnLogin">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:textSize="12sp"
				android:fontFamily="sans-serif"
				android:textStyle="normal"
				android:textColor="#ffffff"
				tools:text="Enter OTP sent on xxxx-xx-3312"
				local:MvxBind="Text MaskedPhoneNumberText"/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:backgroundTint="#979797"
				android:maxLength="13"
				android:maxLines="1"
				android:inputType="number"
				android:textColor="@android:color/white"
				local:MvxBind="Text OTP"/>
		</LinearLayout>
		<Button
			android:id="@+id/btnLogin"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:textSize="15sp"
			android:fontFamily="sans-serif"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="92dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:textStyle="bold"
			android:textColor="#ffffff"
			android:gravity="center"
			android:text="Proceed"
			android:textAllCaps="false"
			android:background="@drawable/rounded_button_background"/>
	</RelativeLayout>
</LinearLayout>
